<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.repkap11.mobiquity.ImageGridFragment">

    <ViewSwitcher
        android:id="@+id/switcher_grid_spinner"
        android:layout_width="match_parent"
        android:layout_above="@+id/button_take_picture"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbar"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <GridView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:numColumns="@integer/num_grid_across" />
    </ViewSwitcher>

    <Button
        android:id="@id/button_take_picture"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Take a Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

</RelativeLayout>
