<?xml version="1.0" encoding="utf-8"?>
<com.repkap11.mobiquity.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.repkap11.mobiquity.ImageGridFragment">

    <ImageView
        android:padding="5dp"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:id="@+id/fragment_item_grid_element_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />


</com.repkap11.mobiquity.SquareLinearLayout>
